// ---- start of jomment preamble v0.1.0 ----
// These are the comments of package.json
// Please do not edit manually!
// Use
//   $ jom edit package.json
// ---- end of jomment preamble ----

{
  "bin": {
    "###SYM###-Symbol(before:jom)": [
      {
        "type": "LineComment",
        "value": " this maps `jom` to the cli-script",
        "loc": {
          "start": {
            "line": 7,
            "column": 4
          },
          "end": {
            "line": 7,
            "column": 40
          }
        },
        "inline": false
      }
    ]
  },
  "scripts": {},
  "dependencies": {
    "###SYM###-Symbol(before:comment-json)": [
      {
        "type": "LineComment",
        "value": " thank u very much for this great library",
        "loc": {
          "start": {
            "line": 18,
            "column": 4
          },
          "end": {
            "line": 18,
            "column": 47
          }
        },
        "inline": false
      }
    ],
    "###SYM###-Symbol(before:open-editor)": [
      {
        "type": "LineComment",
        "value": " increment if https://github.com/sindresorhus/open-editor/pull/17 is merged",
        "loc": {
          "start": {
            "line": 21,
            "column": 4
          },
          "end": {
            "line": 21,
            "column": 81
          }
        },
        "inline": false
      }
    ]
  }
}